<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Front-end Assessment - Header</title>
    <link rel="stylesheet" href="../../static/css/customer.css">
</head>
<body id="body">
    <div id="wrapper" class="wrapper">
        <header>
        <div class="desktop-header">
            <div class="container">
                <div class="row">
                    <div class="logo-inline">
                        <a href="http://localhost:8080/">
                            <img src="../../src/images/header-logo.png" alt="Logo" class="logo">
                        </a>
                    </div>
                    <nav role="navigation">
                        <ul id="menu-main" class="menu">
                            <li id="menu-item" class="menu-list menu-click"> 
                              Producten
                                <i class="fas fa-chevron-down"></i>
                              
                              <ul class="sub-menu menu-item-custom">
                                <ul class="menu-item"><h4>Computers & tablets </h4>
                                    <li>Laptops, desktops & monitoren</li>
                                    <li>Zakelijk</li>
                                    <li>Tablets & e-readers</li>
                                    <li>Computer onderdelen</li>
                                    <li>Printers & randapparatuur</li>
                                    <li>Geheugen & opslag</li>
                                    <li>Netwerk & internet</li>
                                    <li>Gaming</li>
                                </ul>    
                                <ul class="menu-item"><h4>Beeld & geluid</h4>
                                    <li>Televisie & beamers</li>
                                    <li>Televisie accessoires</li>
                                    <li>Home cinema</li>
                                    <li>Audio voor onderweg</li>
                                    <li>Radio’s & speakers</li>
                                    <li>Studio gear</li>
                                    <li>DJ gear</li>
                                    <li>Muziekinstrumenten</li>
                                </ul>
                                <ul class="menu-item"><h4>Sport & verzorging</h4>
                                    <li>Sportelektronica</li>
                                    <li>Fitness</li>
                                    <li>Scheren</li>
                                    <li>Mondverzorging</li>
                                    <li>Gezondheid</li>
                                    <li>Krachttraining</li>
                                    <li>Ontharen</li>
                                    <li>Haarstyling</li>
                                    <li>Lichaamsmassage</li>
                                </ul>
                                <ul class="menu-item"><h4>Tuin & klussen</h4>
                                    <li>Tuingereedschap</li>
                                    <li>Elektrisch gereedschap</li>
                                    <li>Buiten koken</li>
                                    <li>Tuininrichting</li>
                                    <li>Luchtgereedschap</li>
                                    <li>Klusbenodigdheden</li>
                                    <li>Meer klussen</li>
                                </ul>
                              </ul>
                            </li>
                            <li id="menu-item" class="menu-list menu-click"> 
                                Inspiratie
                                
                              </li>
                              <li id="menu-item" class="menu-list menu-click"> 
                                <a>Merken
                                </a>
                              </li>
                              <li id="menu-item" class="menu-list menu-click"> 
                                <a>Meer
                                  <i class="fas fa-chevron-down"></i>
                                </a>
                                <ul class="sub-menu menu-item-custom">
                                    <li class="menu-item">
                                        test 2
                                    </li>
                                </ul>
                              </li>
                          </ul>
                    </nav>
                    <div class="search-box">
                        <i class="fa fa-search icon"> </i>
                        <input class="input-field" 
                               type="text" 
                               placeholder="Waar ben je naar opzoek?">
                    </div>
                    <div class="login-box mrgl-1">
                        <i class="far fa-user"></i>
                        <span>Inloggen</span>
                    </div>
                    <div class="basket-box mrgl-1">
                        <div class="basket-info">
                            <i class="fas fa-shopping-basket"></i>
                            <span class="mrgl-1">0,00</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="divider"></div>
        </div>    

        <div class="mobile-header">
            <div class="container">
                <div class="row">
                    <div id="nav-btn" class="menu-button">
                        <i class="fas fa-bars"></i>
                    </div>
                    <div class="logo-inline">
                        <a href="http://localhost:8080/">
                            <img src="../../img/header-logo.png" alt="Logo" class="logo">
                        </a>
                    </div>
                    

                    <div class="login-box mrgl-1">
                        <i class="far fa-user"></i>
                    </div>
                    <div class="basket-box mrgl-1">
                        <div class="basket-info">
                            <i class="fas fa-shopping-basket"></i>
                            <span class="mrgl-1">0,00</span>
                        </div>
                    </div>
                   
                </div>
                <div class="search-box">
                    <i class="fa fa-search icon"> </i>
                    <input class="input-field" 
                           type="text" 
                           placeholder="Waar ben je naar opzoek?">
                </div>

                
            </div>
        
            <div class="divider"></div>

            <div id="nav" class="collapsed nav open" role="navigation">
                <ul id="menu-main" class="menu">
                    <li id="menu-item" class="menu-list menu-click open"> 
                      <p>Producten <i class="fas fa-chevron-right"></i></p>
                        
                    <ul>
                        <li  class="menu-list menu-click pad-1">Computers & tablets
                            <ul class="menu-item">
                                <li  class="menu-list menu-click pad-1">Laptops, desktops & monitoren</li>
                                <li  class="menu-list menu-click">Zakelijk</li>
                                <li  class="menu-list menu-click">Tablets & e-readers</li>
                                <li  class="menu-list menu-click">Computer onderdelen</li>
                                <li  class="menu-list menu-click">Printers & randapparatuur</li>
                                <li  class="menu-list menu-click">Geheugen & opslag</li>
                                <li  class="menu-list menu-click">Netwerk & internet</li>
                                <li  class="menu-list menu-click">Gaming</li>
                            </ul>
                        </li>
                        <li  class="menu-list menu-click pad-1">Beeld & geluid
                            <ul class="menu-item">
                                <li>Televisie & beamers</li>
                                <li>Televisie accessoires</li>
                                <li>Home cinema</li>
                                <li>Audio voor onderweg</li>
                                <li>Radio’s & speakers</li>
                                <li>Studio gear</li>
                                <li>DJ gear</li>
                                <li>Muziekinstrumenten</li>
                            </ul>
                        </li>
                        <li  class="menu-list menu-click pad-1">Sport & verzorging
                            <ul class="menu-item">
                                <li>Sportelektronica</li>
                                <li>Fitness</li>
                                <li>Scheren</li>
                                <li>Mondverzorging</li>
                                <li>Gezondheid</li>
                                <li>Krachttraining</li>
                                <li>Ontharen</li>
                                <li>Haarstyling</li>
                                <li>Lichaamsmassage</li>
                            </ul>
                        </li>
                        <li  class="menu-list menu-click pad-1">Tuin & klussen
                            <ul class="menu-item">
                                <li>Tuingereedschap</li>
                                <li>Elektrisch gereedschap</li>
                                <li>Buiten koken</li>
                                <li>Tuininrichting</li>
                                <li>Luchtgereedschap</li>
                                <li>Klusbenodigdheden</li>
                                <li>Meer klussen</li>
                            </ul>
                        </li>
                    </ul>

                              
                        
                       
                      
                        
                       
                        

                    </li>
                    <li id="menu-item" class="menu-list menu-click"> 
                        <p>Inspiratie</p>
                        
                      </li>
                      <li id="menu-item" class="menu-list menu-click"> 
                        <p>Merken
                        </p>
                      </li>
                      <li id="menu-item" class="menu-list menu-click"> 
                        <p>Meer
                          <i class="fas fa-chevron-right"></i>
                        </p>
                      </li>
                  </ul>
            </nav>
        </div>
    </div>
        </header>
       <div class="content" id="content">
           
       </div>
    </div>






    <script src="../../static/js/customer.js"></script>
</body>
</html>